{
    "name": "FredericRP.SimpleLocalization.Runtime",
    "rootNamespace": "",
    "references": [
        "FredericRP.Singleton.Runtime",
        "FredericRP.GameEventHandler.Runtime",
        "FredericRP.StringDataList.Runtime",
        "FredericRP.SimpleDataLoader.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.fredericrp.simpledataloader",
            "expression": "1",
            "define": "FRP_SIMPLE_DATA"
        }
    ],
    "noEngineReferences": false
}